<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플랙스 실습</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 200px;

            /*
            flex-direction: row;
            ++
            flex-wrap: wrap;
            ==
            flex-flow: row wrap;
            
            
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: flex-start;
            align-items: flex-end;

            flex-grow:2; 여백 상대적으로 나눠갖기
            flex-shrink:2; 줄어 들 때 숫자 클수록 더 찌그러짐
            */
            justify-content: space-between;
            align-items: center;
        }
        li:nth-child(3){
            align-self: flex-start;
        }
        
    </style>
</head>
<body>
    <h2>기동대대 주요 훈련</h2>
    <ul>
        <li>매달 1회 사격(단발+연사) 훈련</li>
        <li>분기별 1회 헬기 레펠 훈련</li>
        <li>산 수색훈련</li>
        <li>유격 조교 훈련</li>
        <li>VIP 경호 작전</li>
        <li>해안 파견</li>
        <li>타 지역 대테러 훈련 지원 파견</li>
    </ul>
</body>
</html>
