<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 웹 햄버거 바</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        .container{
            width: 100%;
            height: 100%;
        }
        .nav{
            width: 100%;
            height: 110px;
            background-color: rgb(16, 196, 61);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .link_btn{
            display: flex;
            gap: 200px
        }
        .hamburger{
            display: none;
            flex-direction: column;
            cursor:pointer;
            position: absolute;
            right: 20px;
            top: 35px;
        }
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }
        @media (max-width: 900px) {
            .link_btn {
                display: none;
                flex-direction: column;
                background-color: rgb(238, 241, 239);
                position: absolute;
                top: 110px;
                width: 100%;
                text-align: center;
                gap: 0;
            }
            .link_btn a {
                padding: 10px 0;
            }
            .link_btn.active {
                display: flex;
            }
            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="link_btn">
                <a href="https://www.naver.com" target="_blank">네이버
                </a>
                <a href="https://www.google.com" target="_blank">구글
                </a>
                <a href="https://www.youtube.com" target="_blank">유튜브
                </a>
                <a href="https://github.com" target="_blank">깃허브
                </a>
                <a href="https://chatgpt.com" target="_blank">챗GPT
                </a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>        
    </div>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.link_btn');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>