<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경다루기</title>
    <style>
        div{
            width:300px;
            height: 300px;
            padding: 20px;
            border: 5px double green;

            
            /*background-color: yellowgreen;*/
            /*background-clip: border-box; <-백그라운드 클립의 기본 속성 / padding-box or content-box */
            
            background-image: url(../image/mypic.jpg);
            background-size: 340px 340px;
            background-repeat: no-repeat;

            background-origin: content-box;
            background-position: center;
        }
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>