*{
    box-sizing: border-box;
}

html{
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

body{
    width: 314px;
    height: 665px;
    margin: 30px;
    border: 10px solid rgb(169, 169, 169);
    border-radius: 10px;
}

.container1{
    height: 100%;
    background-color: rgb(222, 240, 255);
    float:left;
    position: relative;
    
}

.container2{
    height: 100%;
    background-color: rgb(222, 240, 255);
    float:right;
    position: relative;
    bottom:648px;
    right:calc(max-width - 10px)
    
}

/*스크린 크기 조절*/
.chat-screen{
    height: calc(100%-120px);
}

/*유저 정보*/
.chat-screen_bar{

}

.user{
    background-color:  rgb(222, 240, 255);
    padding: 16px;
    height: 80px;
}

.user_pic{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 15px;
}

.user_pic > img{
    width:50px;
    height: 50px;
    border-radius: 15px;
}

.user_column{
    float:left;
}

.user_name{
    margin-top: 4px;
    margin-bottom: 4px;
}

.user_count{
    margin:0px;
    font-size: 12px;
    color: grey;
    position: relative;
    left: 5px;
}

.main_chat{
    width: 100%;
    height: 500px;
    overflow-y: auto;
}

.main_chat::-webkit-scrollbar {
    display: none; /* 스크롤바 숨김 기능 암기 */
}

.user_chat{
    width: 270px;
    height: auto;
    padding: 10px;
}

.text {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}


.user_chat > textarea{
    width: 300px;
    height: 500px;
    background-color: rgb(234, 250, 250);
    resize: none;
    border: none;
}

.left_text {
    float: left;
    background-color: lightgrey;
    
}

.right_text {
    float: right;
    background-color: lightblue;
    margin-right: 1000px;
}


.chat-form{
    text-align: center;
    height: 65px;
    background-color: #FFFFFF;
    display: flex;
}

.chat-form_field{
    display: flex;
    width: 100%;
    height: 65px;
}

.chat-form_msg{
    width: 246px;
    height: 40px;
    border: none;
    resize: none;
    font-size: 12px;
    padding: 3px;
    margin: 3px;
}

.chat-form_msg:focus{
    outline: none;
}

.chat-form_bt{
    width: 40px;
    height: 50px;
    border: none;
    position: relative;
    top: 10px;
    align-items: center;
    margin-right: 2px;
    color: black;
}

.chat-form_bt:active{
    color: black;
}